HOST=ec2-3-143-71-233.us-east-2.compute.amazonaws.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=7821
API_HOST=rp78.zeroxcc.com
API_PORT=8881
API_PATH_TOPICS=/api/newsletter/topics
API_PATH_PUBLISHERS=/api/newsletter/publisher
